Model: amenity_name_ratio ~ amenity_name_contributions + amenity_latest5_name_contributions + amenity_name_tagChange_contributions + amenity_users_count_name
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     67.47
Date:                Wed, 09 Apr 2025   Prob (F-statistic):           6.57e-37
Time:                        12:33:19   Log-Likelihood:                -1061.6
No. Observations:                 220   AIC:                             2133.
Df Residuals:                     215   BIC:                             2150.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   11.3597      2.414      4.705      0.000       6.601      16.119
amenity_name_contributions              -6.7962      2.725     -2.494      0.013     -12.167      -1.425
amenity_latest5_name_contributions      29.3948      3.491      8.419      0.000      22.513      36.277
amenity_name_tagChange_contributions    -1.7331      4.057     -0.427      0.670      -9.730       6.264
amenity_users_count_name                14.7573      3.505      4.210      0.000       7.848      21.667
==============================================================================
Omnibus:                       26.463   Durbin-Watson:                   1.737
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.387
Skew:                           0.539   Prob(JB):                     2.84e-14
Kurtosis:                       5.376   Cond. No.                         10.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

