Model: building_name_ratio ~ building_name_contributions + building_latest5_name_contributions + building_name_tagChange_contributions + building_users_count_name
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.084
Model:                             OLS   Adj. R-squared:                  0.060
Method:                  Least Squares   F-statistic:                     3.428
Date:                 Wed, 09 Apr 2025   Prob (F-statistic):             0.0103
Time:                         12:27:58   Log-Likelihood:                -730.51
No. Observations:                  154   AIC:                             1471.
Df Residuals:                      149   BIC:                             1486.
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                    11.1526      2.994      3.725      0.000       5.237      17.068
building_name_contributions              -1.1327      1.820     -0.622      0.535      -4.730       2.464
building_latest5_name_contributions       4.0940      2.629      1.557      0.122      -1.101       9.289
building_name_tagChange_contributions     4.1200      2.159      1.908      0.058      -0.146       8.386
building_users_count_name                 0.2095      2.141      0.098      0.922      -4.021       4.440
==============================================================================
Omnibus:                       69.301   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              169.114
Skew:                           1.991   Prob(JB):                     1.89e-37
Kurtosis:                       6.239   Cond. No.                         11.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

