Model: building_name_ratio ~ building_name_contributions + building_latest5_name_contributions + building_name_tagChange_contributions + building_users_count_name
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.217
Model:                             OLS   Adj. R-squared:                  0.202
Method:                  Least Squares   F-statistic:                     14.88
Date:                 Wed, 09 Apr 2025   Prob (F-statistic):           9.41e-11
Time:                         12:32:26   Log-Likelihood:                -458.53
No. Observations:                  220   AIC:                             927.1
Df Residuals:                      215   BIC:                             944.0
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     0.0355      0.147      0.242      0.809      -0.254       0.325
building_name_contributions              -0.7844      0.225     -3.491      0.001      -1.227      -0.341
building_latest5_name_contributions       1.3378      0.340      3.930      0.000       0.667       2.009
building_name_tagChange_contributions     0.9421      0.307      3.065      0.002       0.336       1.548
building_users_count_name                 0.7237      0.224      3.227      0.001       0.282       1.166
==============================================================================
Omnibus:                      380.156   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            94745.808
Skew:                           8.889   Prob(JB):                         0.00
Kurtosis:                     103.099   Cond. No.                         10.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

