Model: amenity_name_ratio ~ amenity_name_contributions + amenity_latest5_name_contributions + amenity_name_tagChange_contributions + amenity_users_count_name
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.338
Method:                 Least Squares   F-statistic:                     20.53
Date:                Wed, 09 Apr 2025   Prob (F-statistic):           1.72e-13
Time:                        12:29:31   Log-Likelihood:                -759.99
No. Observations:                 154   AIC:                             1530.
Df Residuals:                     149   BIC:                             1545.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   30.7325      4.043      7.602      0.000      22.744      38.721
amenity_name_contributions              -2.2843      0.783     -2.917      0.004      -3.832      -0.737
amenity_latest5_name_contributions       7.7566      2.042      3.799      0.000       3.722      11.791
amenity_name_tagChange_contributions     0.2037      2.113      0.096      0.923      -3.972       4.379
amenity_users_count_name                 8.4188      1.820      4.624      0.000       4.821      12.016
==============================================================================
Omnibus:                       25.147   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.778
Skew:                           0.319   Prob(JB):                       0.0124
Kurtosis:                       2.020   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

