Model: leisure_name_ratio ~ leisure_total_contributions + leisure_name_contributions + leisure_latest5_name_contributions + leisure_name_tagChange_contributions + leisure_users_count_name
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     leisure_name_ratio   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     42.06
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           8.64e-27
Time:                        15:06:23   Log-Likelihood:                -724.74
No. Observations:                 154   AIC:                             1461.
Df Residuals:                     148   BIC:                             1480.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                    7.9584      2.719      2.927      0.004       2.586      13.331
leisure_total_contributions             -4.5579      0.996     -4.577      0.000      -6.526      -2.590
leisure_name_contributions               0.0036      1.750      0.002      0.998      -3.454       3.461
leisure_latest5_name_contributions      34.2572      3.881      8.827      0.000      26.588      41.926
leisure_name_tagChange_contributions     3.8204      3.430      1.114      0.267      -2.957      10.598
leisure_users_count_name                 9.1038      2.019      4.509      0.000       5.114      13.094
==============================================================================
Omnibus:                       20.085   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.182
Skew:                           0.590   Prob(JB):                     3.10e-09
Kurtosis:                       5.171   Cond. No.                         30.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: leisure_name_ratio ~ leisure_total_contributions
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     leisure_name_ratio   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     17.93
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           3.95e-05
Time:                        15:06:51   Log-Likelihood:                -784.23
No. Observations:                 154   AIC:                             1572.
Df Residuals:                     152   BIC:                             1579.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          23.0912      3.486      6.625      0.000      16.205      29.977
leisure_total_contributions     1.2214      0.288      4.234      0.000       0.652       1.791
==============================================================================
Omnibus:                       21.420   Durbin-Watson:                   1.658
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.888
Skew:                           0.920   Prob(JB):                     6.50e-06
Kurtosis:                       2.421   Cond. No.                         13.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: leisure_name_ratio ~ leisure_name_contributions
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     leisure_name_ratio   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     25.76
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           1.11e-06
Time:                        15:07:04   Log-Likelihood:                -780.76
No. Observations:                 154   AIC:                             1566.
Df Residuals:                     152   BIC:                             1572.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         22.0122      3.413      6.450      0.000      15.269      28.755
leisure_name_contributions     1.7592      0.347      5.076      0.000       1.074       2.444
==============================================================================
Omnibus:                       18.163   Durbin-Watson:                   1.629
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.039
Skew:                           0.879   Prob(JB):                     2.70e-05
Kurtosis:                       2.563   Cond. No.                         10.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: leisure_name_ratio ~ leisure_latest5_name_contributions
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     leisure_name_ratio   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     119.7
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           6.55e-21
Time:                        15:07:10   Log-Likelihood:                -748.10
No. Observations:                 154   AIC:                             1500.
Df Residuals:                     152   BIC:                             1506.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 11.3051      3.000      3.769      0.000       5.379      17.231
leisure_latest5_name_contributions    34.9203      3.192     10.940      0.000      28.614      41.227
==============================================================================
Omnibus:                       19.247   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.147
Skew:                           0.744   Prob(JB):                     3.46e-06
Kurtosis:                       4.306   Cond. No.                         1.83
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: leisure_name_ratio ~ leisure_name_tagChange_contributions
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     leisure_name_ratio   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     31.13
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           1.08e-07
Time:                        15:07:19   Log-Likelihood:                -778.47
No. Observations:                 154   AIC:                             1561.
Df Residuals:                     152   BIC:                             1567.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   21.4677      3.360      6.389      0.000      14.829      28.106
leisure_name_tagChange_contributions     6.4374      1.154      5.579      0.000       4.158       8.717
==============================================================================
Omnibus:                       20.038   Durbin-Watson:                   1.626
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.627
Skew:                           0.965   Prob(JB):                     4.49e-06
Kurtosis:                       2.667   Cond. No.                         3.25
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: leisure_name_ratio ~ leisure_users_count_name
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     leisure_name_ratio   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     45.44
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           3.07e-10
Time:                        15:07:23   Log-Likelihood:                -772.68
No. Observations:                 154   AIC:                             1549.
Df Residuals:                     152   BIC:                             1555.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       18.0734      3.378      5.351      0.000      11.400      24.747
leisure_users_count_name     4.6837      0.695      6.741      0.000       3.311       6.056
==============================================================================
Omnibus:                       12.172   Durbin-Watson:                   1.577
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.315
Skew:                           0.720   Prob(JB):                      0.00128
Kurtosis:                       3.022   Cond. No.                         5.60
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

