Model: leisure_name_ratio ~ leisure_name_contributions + leisure_latest5_name_contributions + leisure_name_tagChange_contributions + leisure_users_count_name
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     leisure_name_ratio   R-squared:                       0.396
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     35.28
Date:                Mon, 07 Apr 2025   Prob (F-statistic):           1.20e-22
Time:                        09:07:57   Log-Likelihood:                -1054.1
No. Observations:                 220   AIC:                             2118.
Df Residuals:                     215   BIC:                             2135.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                    8.3035      2.367      3.509      0.001       3.639      12.968
leisure_name_contributions              -1.4547      0.413     -3.520      0.001      -2.269      -0.640
leisure_latest5_name_contributions      16.8750      1.882      8.965      0.000      13.165      20.585
leisure_name_tagChange_contributions     0.1440      2.218      0.065      0.948      -4.228       4.516
leisure_users_count_name                 7.2511      2.419      2.997      0.003       2.483      12.019
==============================================================================
Omnibus:                       54.974   Durbin-Watson:                   1.494
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              114.959
Skew:                           1.195   Prob(JB):                     1.09e-25
Kurtosis:                       5.612   Cond. No.                         21.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: building_name_ratio ~ building_name_contributions + building_latest5_name_contributions + building_name_tagChange_contributions + building_users_count_name
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.217
Model:                             OLS   Adj. R-squared:                  0.202
Method:                  Least Squares   F-statistic:                     14.88
Date:                 Mon, 07 Apr 2025   Prob (F-statistic):           9.41e-11
Time:                         09:09:02   Log-Likelihood:                -458.53
No. Observations:                  220   AIC:                             927.1
Df Residuals:                      215   BIC:                             944.0
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     0.0355      0.147      0.242      0.809      -0.254       0.325
building_name_contributions              -0.7844      0.225     -3.491      0.001      -1.227      -0.341
building_latest5_name_contributions       1.3378      0.340      3.930      0.000       0.667       2.009
building_name_tagChange_contributions     0.9421      0.307      3.065      0.002       0.336       1.548
building_users_count_name                 0.7237      0.224      3.227      0.001       0.282       1.166
==============================================================================
Omnibus:                      380.156   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            94745.808
Skew:                           8.889   Prob(JB):                         0.00
Kurtosis:                     103.099   Cond. No.                         10.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: amenity_name_ratio ~ amenity_name_contributions + amenity_latest5_name_contributions + amenity_name_tagChange_contributions + amenity_users_count_name
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     67.47
Date:                Mon, 07 Apr 2025   Prob (F-statistic):           6.57e-37
Time:                        09:10:19   Log-Likelihood:                -1061.6
No. Observations:                 220   AIC:                             2133.
Df Residuals:                     215   BIC:                             2150.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   11.3597      2.414      4.705      0.000       6.601      16.119
amenity_name_contributions              -6.7962      2.725     -2.494      0.013     -12.167      -1.425
amenity_latest5_name_contributions      29.3948      3.491      8.419      0.000      22.513      36.277
amenity_name_tagChange_contributions    -1.7331      4.057     -0.427      0.670      -9.730       6.264
amenity_users_count_name                14.7573      3.505      4.210      0.000       7.848      21.667
==============================================================================
Omnibus:                       26.463   Durbin-Watson:                   1.737
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.387
Skew:                           0.539   Prob(JB):                     2.84e-14
Kurtosis:                       5.376   Cond. No.                         10.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

