Model: leisure_name_ratio ~ leisure_name_contributions + leisure_latest5_name_contributions + leisure_name_tagChange_contributions + leisure_users_count_name
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     leisure_name_ratio   R-squared:                       0.396
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     35.28
Date:                Mon, 07 Apr 2025   Prob (F-statistic):           1.20e-22
Time:                        09:07:57   Log-Likelihood:                -1054.1
No. Observations:                 220   AIC:                             2118.
Df Residuals:                     215   BIC:                             2135.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                    8.3035      2.367      3.509      0.001       3.639      12.968
leisure_name_contributions              -1.4547      0.413     -3.520      0.001      -2.269      -0.640
leisure_latest5_name_contributions      16.8750      1.882      8.965      0.000      13.165      20.585
leisure_name_tagChange_contributions     0.1440      2.218      0.065      0.948      -4.228       4.516
leisure_users_count_name                 7.2511      2.419      2.997      0.003       2.483      12.019
==============================================================================
Omnibus:                       54.974   Durbin-Watson:                   1.494
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              114.959
Skew:                           1.195   Prob(JB):                     1.09e-25
Kurtosis:                       5.612   Cond. No.                         21.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

