Água verde
Moran's Index for leisure_total_contributions: 0.3785, p-value: 0.001
Moran's Index for leisure_name_contributions: 0.3887, p-value: 0.001
Moran's Index for leisure_latest5_name_contributions: 0.2051, p-value: 0.001
Moran's Index for leisure_name_tagChange_contributions: 0.3530, p-value: 0.001
Moran's Index for leisure_users_count_name: 0.3558, p-value: 0.001

Moran's Index for building_total_contributions: 0.7987, p-value: 0.001
Moran's Index for building_name_contributions: 0.3716, p-value: 0.001
Moran's Index for building_latest5_name_contributions: 0.3813, p-value: 0.001
Moran's Index for building_name_tagChange_contributions: 0.1585, p-value: 0.002
Moran's Index for building_users_count_name: 0.4613, p-value: 0.001

Moran's Index for amenity_total_contributions: 0.2413, p-value: 0.001
Moran's Index for amenity_name_contributions: 0.2154, p-value: 0.001
Moran's Index for amenity_latest5_name_contributions: 0.1036, p-value: 0.017
Moran's Index for amenity_name_tagChange_contributions: 0.1241, p-value: 0.005
Moran's Index for amenity_users_count_name: 0.2936, p-value: 0.001

Passaré
Moran's Index for leisure_total_contributions: 0.5241, p-value: 0.001
Moran's Index for leisure_name_contributions: 0.5755, p-value: 0.001
Moran's Index for leisure_latest5_name_contributions: 0.4544, p-value: 0.001
Moran's Index for leisure_name_tagChange_contributions: 0.4343, p-value: 0.001
Moran's Index for leisure_users_count_name: 0.4684, p-value: 0.001

Moran's Index for building_total_contributions: 0.4687, p-value: 0.001
Moran's Index for building_name_contributions: 0.3384, p-value: 0.001
Moran's Index for building_latest5_name_contributions: 0.2572, p-value: 0.001
Moran's Index for building_name_tagChange_contributions: 0.2631, p-value: 0.001
Moran's Index for building_users_count_name: 0.3869, p-value: 0.001

Moran's Index for amenity_total_contributions: 0.3218, p-value: 0.001
Moran's Index for amenity_name_contributions: 0.3319, p-value: 0.001
Moran's Index for amenity_latest5_name_contributions: 0.2416, p-value: 0.001
Moran's Index for amenity_name_tagChange_contributions: 0.2438, p-value: 0.001
Moran's Index for amenity_users_count_name: 0.3733, p-value: 0.001