Model: building_name_ratio ~ building_total_contributions + building_name_contributions + building_latest5_name_contributions + building_name_tagChange_contributions + building_users_count_name
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.275
Model:                             OLS   Adj. R-squared:                  0.251
Method:                  Least Squares   F-statistic:                     11.25
Date:                 Fri, 05 Apr 2024   Prob (F-statistic):           3.33e-09
Time:                         15:10:05   Log-Likelihood:                -712.49
No. Observations:                  154   AIC:                             1437.
Df Residuals:                      148   BIC:                             1455.
Df Model:                            5                                         
Covariance Type:             nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                    13.5804      2.700      5.030      0.000       8.245      18.916
building_total_contributions             -0.4114      0.066     -6.247      0.000      -0.541      -0.281
building_name_contributions              -1.0798      1.625     -0.665      0.507      -4.291       2.131
building_latest5_name_contributions       8.6525      2.457      3.521      0.001       3.797      13.508
building_name_tagChange_contributions     2.5772      1.943      1.326      0.187      -1.262       6.416
building_users_count_name                 3.4552      1.980      1.745      0.083      -0.458       7.368
==============================================================================
Omnibus:                       59.744   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.111
Skew:                           1.774   Prob(JB):                     2.50e-28
Kurtosis:                       5.687   Cond. No.                         80.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: building_name_ratio ~ building_total_contributions
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.029
Model:                             OLS   Adj. R-squared:                  0.023
Method:                  Least Squares   F-statistic:                     4.607
Date:                 Fri, 05 Apr 2024   Prob (F-statistic):             0.0334
Time:                         15:10:17   Log-Likelihood:                -734.99
No. Observations:                  154   AIC:                             1474.
Df Residuals:                      152   BIC:                             1480.
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           20.3589      2.872      7.089      0.000      14.685      26.033
building_total_contributions    -0.1153      0.054     -2.146      0.033      -0.221      -0.009
==============================================================================
Omnibus:                       62.238   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              132.679
Skew:                           1.871   Prob(JB):                     1.55e-29
Kurtosis:                       5.584   Cond. No.                         66.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: building_name_ratio ~ building_name_contributions
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.052
Model:                             OLS   Adj. R-squared:                  0.045
Method:                  Least Squares   F-statistic:                     8.254
Date:                 Fri, 05 Apr 2024   Prob (F-statistic):            0.00465
Time:                         15:10:30   Log-Likelihood:                -733.22
No. Observations:                  154   AIC:                             1470.
Df Residuals:                      152   BIC:                             1477.
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          11.7509      2.875      4.088      0.000       6.072      17.430
building_name_contributions     1.3470      0.469      2.873      0.005       0.421       2.273
==============================================================================
Omnibus:                       73.798   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              187.464
Skew:                           2.122   Prob(JB):                     1.96e-41
Kurtosis:                       6.348   Cond. No.                         7.76
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: building_name_ratio ~ building_latest5_name_contributions
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.055
Model:                             OLS   Adj. R-squared:                  0.049
Method:                  Least Squares   F-statistic:                     8.918
Date:                 Fri, 05 Apr 2024   Prob (F-statistic):            0.00329
Time:                         15:10:34   Log-Likelihood:                -732.90
No. Observations:                  154   AIC:                             1470.
Df Residuals:                      152   BIC:                             1476.
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
const                                  11.4469      2.893      3.957      0.000       5.732      17.162
building_latest5_name_contributions     5.0200      1.681      2.986      0.003       1.699       8.341
==============================================================================
Omnibus:                       72.077   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              179.249
Skew:                           2.078   Prob(JB):                     1.19e-39
Kurtosis:                       6.265   Cond. No.                         2.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: building_name_ratio ~ building_name_tagChange_contributions
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.069
Model:                             OLS   Adj. R-squared:                  0.063
Method:                  Least Squares   F-statistic:                     11.32
Date:                 Fri, 05 Apr 2024   Prob (F-statistic):           0.000973
Time:                         15:10:37   Log-Likelihood:                -731.76
No. Observations:                  154   AIC:                             1468.
Df Residuals:                      152   BIC:                             1474.
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                    12.3256      2.622      4.701      0.000       7.145      17.506
building_name_tagChange_contributions     3.6447      1.083      3.364      0.001       1.504       5.785
==============================================================================
Omnibus:                       70.444   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              173.306
Skew:                           2.026   Prob(JB):                     2.33e-38
Kurtosis:                       6.253   Cond. No.                         2.93
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: building_name_ratio ~ building_users_count_name
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.038
Model:                             OLS   Adj. R-squared:                  0.032
Method:                  Least Squares   F-statistic:                     6.018
Date:                 Fri, 05 Apr 2024   Prob (F-statistic):             0.0153
Time:                         15:10:40   Log-Likelihood:                -734.30
No. Observations:                  154   AIC:                             1473.
Df Residuals:                      152   BIC:                             1479.
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        12.2668      2.940      4.172      0.000       6.458      18.075
building_users_count_name     1.9572      0.798      2.453      0.015       0.381       3.534
==============================================================================
Omnibus:                       73.467   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              184.436
Skew:                           2.122   Prob(JB):                     8.92e-41
Kurtosis:                       6.275   Cond. No.                         4.83
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

