Model: amenity_name_ratio ~ amenity_total_contributions + amenity_name_contributions + amenity_latest5_name_contributions + amenity_name_tagChange_contributions + amenity_users_count_name
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.567
Method:                 Least Squares   F-statistic:                     58.29
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           4.31e-38
Time:                        02:19:26   Log-Likelihood:                -1056.5
No. Observations:                 220   AIC:                             2125.
Df Residuals:                     214   BIC:                             2145.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   12.9907      2.420      5.369      0.000       8.221      17.760
amenity_total_contributions             -1.7021      0.535     -3.183      0.002      -2.756      -0.648
amenity_name_contributions              -4.2001      2.791     -1.505      0.134      -9.701       1.301
amenity_latest5_name_contributions      29.6382      3.420      8.665      0.000      22.896      36.380
amenity_name_tagChange_contributions    -3.4871      4.012     -0.869      0.386     -11.394       4.420
amenity_users_count_name                14.3101      3.436      4.164      0.000       7.537      21.083
==============================================================================
Omnibus:                       26.877   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.455
Skew:                           0.604   Prob(JB):                     1.50e-12
Kurtosis:                       5.117   Cond. No.                         16.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: amenity_name_ratio ~ amenity_total_contributions
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.105
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     25.69
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           8.54e-07
Time:                        02:19:30   Log-Likelihood:                -1138.8
No. Observations:                 220   AIC:                             2282.
Df Residuals:                     218   BIC:                             2288.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          23.7615      3.311      7.176      0.000      17.235      30.288
amenity_total_contributions     2.8803      0.568      5.069      0.000       1.760       4.000
==============================================================================
Omnibus:                       44.951   Durbin-Watson:                   1.679
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.401
Skew:                           0.686   Prob(JB):                     3.05e-06
Kurtosis:                       2.056   Cond. No.                         6.70
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: amenity_name_ratio ~ amenity_name_contributions
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.402
Model:                            OLS   Adj. R-squared:                  0.400
Method:                 Least Squares   F-statistic:                     146.8
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           3.61e-26
Time:                        02:19:35   Log-Likelihood:                -1094.4
No. Observations:                 220   AIC:                             2193.
Df Residuals:                     218   BIC:                             2200.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         16.7074      2.681      6.233      0.000      11.424      21.991
amenity_name_contributions     9.0788      0.749     12.115      0.000       7.602      10.556
==============================================================================
Omnibus:                       26.673   Durbin-Watson:                   1.801
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.396
Skew:                           0.952   Prob(JB):                     5.60e-08
Kurtosis:                       3.126   Cond. No.                         4.12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: amenity_name_ratio ~ amenity_latest5_name_contributions
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.503
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     221.1
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           5.43e-35
Time:                        02:19:46   Log-Likelihood:                -1074.0
No. Observations:                 220   AIC:                             2152.
Df Residuals:                     218   BIC:                             2159.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 13.7755      2.480      5.555      0.000       8.888      18.663
amenity_latest5_name_contributions    31.3145      2.106     14.868      0.000      27.164      35.465
==============================================================================
Omnibus:                       22.143   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.288
Skew:                           0.517   Prob(JB):                     6.57e-10
Kurtosis:                       4.882   Cond. No.                         1.76
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: amenity_name_ratio ~ amenity_name_tagChange_contributions
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.292
Model:                            OLS   Adj. R-squared:                  0.289
Method:                 Least Squares   F-statistic:                     89.94
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           4.41e-18
Time:                        02:19:48   Log-Likelihood:                -1113.0
No. Observations:                 220   AIC:                             2230.
Df Residuals:                     218   BIC:                             2237.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   21.6675      2.795      7.751      0.000      16.158      27.177
amenity_name_tagChange_contributions    21.1386      2.229      9.483      0.000      16.745      25.532
==============================================================================
Omnibus:                       26.710   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.968
Skew:                           0.962   Prob(JB):                     4.21e-08
Kurtosis:                       2.921   Cond. No.                         1.60
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: amenity_name_ratio ~ amenity_users_count_name
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.381
Method:                 Least Squares   F-statistic:                     135.9
Date:                Fri, 05 Apr 2024   Prob (F-statistic):           1.01e-24
Time:                        02:19:51   Log-Likelihood:                -1097.7
No. Observations:                 220   AIC:                             2199.
Df Residuals:                     218   BIC:                             2206.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       17.1202      2.719      6.296      0.000      11.761      22.479
amenity_users_count_name    13.8508      1.188     11.657      0.000      11.509      16.193
==============================================================================
Omnibus:                       21.519   Durbin-Watson:                   1.694
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.531
Skew:                           0.834   Prob(JB):                     2.86e-06
Kurtosis:                       3.080   Cond. No.                         2.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

